
ftp.server.ip=119.29.217.28
ftp.user=ftpuser
ftp.pass=123456
#ftp.server.http.prefix=http://119.29.217.28/
ftp.server.http.prefix=http://image.vvworld.cn/


#alipay.callback.url=http://2e3rp8.natappfree.cc/order/alipay_callback.do
alipay.callback.url=http://www.vvworld.cn/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

