
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
#open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088102176212743
appid = 2016091800541444

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCd51kYZt6PFTy3ecl+UlTK9b14w6GJBLrKSbXmdr7r9oyF/bgF3DZHK/0wAWtlt8EJ07y7PLfGoR+UU6GQTSaivlBwvm/lZfKOawBS/EzF+1OneYoxo9Uxzqhku8DaMZhTc2TzRwyNAohj2hBGekCjfMYQ09egra6mNLlE1lkzqVR0c91pBAsQcPyuNjiEMONmlLQuv7NnAut0fm9Wx/66yoGul2zuI96BaIOqnb7T/tbDrHv59kcnAFecT8U7iB0ZEDQzowiC6M10L9BaTLMSrAsq3ufy/6J/wU6LhKy6zzkiBu9JCO7J+xU0dLrpKZkYHMidOv8Zh0dSNqqpJUo9AgMBAAECggEAKE3c1/Wp6Suqi8pyO+QX8JY4/pIwsSCb7PZTj7fPk7siszDHv/ctg40e2xoBp7z3cOKy0bf10KVfwiR2oLaQngmlzqFNPmh/OQrm0kfD8OTtvVmwhGslB8mQAeZKm2b9Uo+pvM7tzTBQT+xhKxwZU6GNjM4Fw+WRJqtefsuXiS/QsBoiT7s0jtDRIqbk3F3DJl8g6niscpuHTniGFsZR+svFTqoQ61MSh8DbgILWi+dMnAqBjMXqIHkmGBr2iz7T8iMhZ3mpHKLJwUofU7f399QAA/Tm/Rn0LmKy61/F8zYSoDZGSyY4a5a7xfX+bO1M59z4kvqMtB7IyB8YOsPVAQKBgQDTvX1zEVjOMWVr69K5H0PAIVWjZ8EhzhOwDM9aa0WFJ7kgcush9zqTjR5tO0OIViESO/pPA14PGavuYgyoNWzt0cvntp+NVfi5Z7Bvp1VecaDzyjfoK/zVxwb2KveX0T/Rfqm0/56pD2w7ZwVsbA+DlLgxEBAz8HiTQhbuDJAeOQKBgQC+6P42xWdYob+JmvdHBtw/+mg2dgtRZOb//wJi6xMsy0wk9eXXTv/aRqHxMgpnPOOi7urluGicWLI2xHgGCNcA/DtOpvXCk/a20U4HeyYqJi+T45OcNimXF6C8zH4gAfwIag2r4SiYdp9jdrpJ6gHQoP39SoSKDFsGOtqPChhMJQKBgDfFW3upgAiffiVU8iYMlB3RKetmcrpiu1DNrvgT9TXDZsGjQ0epBObEbtU6nOkWNpPE9INHUckMa/rYHJlZqR1i+yBHO/NQR7keFJz0KEo+B7Tu+JbQr0HnsG+6lYiJdxPJFw4znijNhSaIVidetx9jVrilkH79weSXrc55xKQRAoGBAJIMuxZ5tJNowphqFkyfIfZMAlfPvN7a+6HSnCfCwRuet7T67YfnJvL84D0eVDkgquFmOAvgJR+e90/QxCWRs7JMRK7qKc9e1PqNa01r2Amcxv8ztiRmhzDQ4aYuJzsjaYWiZK0ehqkE7vDvzppnTFYoI8cXsAfQZf6BHd0aEvaFAoGBAMM/BOpEMTiELhmZFLS/3dThvR3rrmOC+fy4QRdoWk5tnpEqtBDa+lz2XudY2ev0+MYMHogVaXnQzRxSqHvgiRIqeRzglEtDKlcADHYM/EUvuGoB8MoG+ua9psUSYsUv6hCQIeQgAI+5P3vkFapTFYDWOKMuPV/mDRPz2N6EjglQ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnedZGGbejxU8t3nJflJUyvW9eMOhiQS6ykm15na+6/aMhf24Bdw2Ryv9MAFrZbfBCdO8uzy3xqEflFOhkE0mor5QcL5v5WXyjmsAUvxMxftTp3mKMaPVMc6oZLvA2jGYU3Nk80cMjQKIY9oQRnpAo3zGENPXoK2upjS5RNZZM6lUdHPdaQQLEHD8rjY4hDDjZpS0Lr+zZwLrdH5vVsf+usqBrpds7iPegWiDqp2+0/7Ww6x7+fZHJwBXnE/FO4gdGRA0M6MIgujNdC/QWkyzEqwLKt7n8v+if8FOi4Ssus85IgbvSQjuyfsVNHS66SmZGBzInTr/GYdHUjaqqSVKPQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6SgFSHlMB3CyDI8dJThLWZvTJLzicA2ciyegBcB4IFuuTG8Neo+MKICai767SbG6JYrVrcF9hBahe29CjqngXdTwxZSII37UiyfZnQ9deLoEY+ecwDruWO0KKSNxKTMj09l2IlQabNFdWLSBhXX9ZFNxNNbBn7UFbX6vLxvxzZ3JOOeHPx9O0CfH88AapXLfiAoSTAne9XcTNENiXvULlLLdAnZm4rZMsxcUJt/+gL1nSGey5EWwU2RqQcuAeqbOyqKsx/v3qlbQLpQwkD96a1Eu9H5+7zvZs9pV7Hf2d4Vt0RI6juP3woTkkmNVIgUyZ9WpJ0vAFXv0lTooKcX/9QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
